/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.31
 -- right : 0.60
 -- None : 0.00
 -- left : 1.57

('right', 'red', None, 'left')
 -- forward : -10.21
 -- right : 2.40
 -- None : 1.27
 -- left : -9.78

('forward', 'green', None, None)
 -- forward : 2.18
 -- right : 0.34
 -- None : -4.96
 -- left : 0.64

('left', 'red', 'right', 'left')
 -- forward : -8.92
 -- right : 0.00
 -- None : 2.23
 -- left : -13.89

('right', 'green', 'forward', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : -2.30
 -- left : -8.06

('right', 'green', 'right', 'forward')
 -- forward : 0.77
 -- right : 0.94
 -- None : -1.84
 -- left : -16.02

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -16.04

('left', 'green', 'right', 'right')
 -- forward : 0.56
 -- right : 0.57
 -- None : -3.28
 -- left : -8.22

('left', 'red', None, 'forward')
 -- forward : -10.34
 -- right : 0.87
 -- None : 2.21
 -- left : -10.18

('forward', 'red', 'right', 'right')
 -- forward : -3.73
 -- right : 0.48
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.25
 -- right : 1.45
 -- None : -1.72
 -- left : -15.21

('left', 'green', 'forward', None)
 -- forward : 0.61
 -- right : 1.27
 -- None : -4.94
 -- left : 2.07

('left', 'red', None, 'left')
 -- forward : -10.49
 -- right : 0.64
 -- None : 2.10
 -- left : -14.61

('forward', 'green', 'right', None)
 -- forward : 1.88
 -- right : 0.83
 -- None : -4.79
 -- left : -0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : -6.60

('right', 'red', 'right', 'left')
 -- forward : -18.09
 -- right : 1.00
 -- None : 2.05
 -- left : -7.55

('left', 'green', 'right', None)
 -- forward : 0.54
 -- right : 0.20
 -- None : -5.08
 -- left : 1.82

('left', 'green', 'left', 'forward')
 -- forward : 0.58
 -- right : -0.04
 -- None : -3.76
 -- left : -17.48

('right', 'red', 'left', 'forward')
 -- forward : -4.33
 -- right : 1.38
 -- None : 2.01
 -- left : -7.77

('forward', 'red', 'right', 'left')
 -- forward : -10.41
 -- right : 0.79
 -- None : 1.73
 -- left : -6.10

('right', 'red', 'right', 'forward')
 -- forward : -3.95
 -- right : 1.99
 -- None : 0.93
 -- left : -6.54

('left', 'green', 'left', 'left')
 -- forward : 0.57
 -- right : 0.92
 -- None : 0.76
 -- left : 1.32

('left', 'green', None, 'forward')
 -- forward : 0.37
 -- right : 0.65
 -- None : -5.24
 -- left : -19.69

('forward', 'green', 'right', 'right')
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.53
 -- left : -8.13

('left', 'green', 'forward', 'right')
 -- forward : 0.33
 -- right : 0.62
 -- None : -1.86
 -- left : -12.39

('right', 'green', 'left', None)
 -- forward : 0.31
 -- right : 2.20
 -- None : -4.71
 -- left : 0.71

('forward', 'red', 'right', None)
 -- forward : -21.78
 -- right : 0.81
 -- None : 2.28
 -- left : -9.55

('left', 'red', 'right', None)
 -- forward : -9.31
 -- right : 0.28
 -- None : 2.11
 -- left : -12.26

('forward', 'green', None, 'left')
 -- forward : 2.13
 -- right : 0.74
 -- None : 0.79
 -- left : 0.81

('left', 'green', 'left', 'right')
 -- forward : 1.11
 -- right : -0.21
 -- None : -1.74
 -- left : -7.97

('forward', 'green', None, 'right')
 -- forward : 2.12
 -- right : 1.04
 -- None : -4.40
 -- left : -17.15

('right', 'green', 'forward', None)
 -- forward : 0.84
 -- right : 1.59
 -- None : -5.13
 -- left : 0.33

('forward', 'green', 'right', 'forward')
 -- forward : 2.01
 -- right : 0.05
 -- None : -4.19
 -- left : -12.67

('left', 'green', None, 'right')
 -- forward : 0.48
 -- right : 0.43
 -- None : -4.58
 -- left : -19.89

('right', 'red', None, 'forward')
 -- forward : -9.66
 -- right : 1.53
 -- None : 2.04
 -- left : -10.75

('right', 'green', 'left', 'left')
 -- forward : 1.05
 -- right : 1.97
 -- None : 0.25
 -- left : 0.53

('left', 'red', 'left', 'left')
 -- forward : -11.62
 -- right : 0.58
 -- None : 1.51
 -- left : -9.28

('forward', 'red', None, 'forward')
 -- forward : -13.97
 -- right : 1.05
 -- None : 1.38
 -- left : -12.03

('right', 'red', 'left', 'right')
 -- forward : -3.60
 -- right : 1.02
 -- None : 1.55
 -- left : -25.72

('forward', 'red', 'forward', 'forward')
 -- forward : -16.05
 -- right : -19.33
 -- None : 1.84
 -- left : -25.51

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -7.68
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -7.86
 -- right : 1.92
 -- None : 1.61
 -- left : -9.36

('right', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 2.13
 -- None : 0.52
 -- left : 0.32

('forward', 'red', 'forward', 'left')
 -- forward : -31.32
 -- right : -18.23
 -- None : 2.37
 -- left : -25.93

('forward', 'green', 'forward', 'right')
 -- forward : 2.29
 -- right : 0.00
 -- None : -3.38
 -- left : -17.26

('left', 'green', None, 'left')
 -- forward : 0.66
 -- right : 0.45
 -- None : 0.90
 -- left : 1.72

('forward', 'red', None, 'right')
 -- forward : -19.04
 -- right : 0.42
 -- None : 1.81
 -- left : -39.66

('right', 'red', 'forward', None)
 -- forward : -39.44
 -- right : -19.88
 -- None : 1.84
 -- left : -39.51

('forward', 'red', 'right', 'forward')
 -- forward : -6.56
 -- right : 0.52
 -- None : 1.63
 -- left : -5.97

('left', 'red', None, 'right')
 -- forward : -19.51
 -- right : 0.54
 -- None : 2.10
 -- left : -39.40

('right', 'green', None, 'forward')
 -- forward : 0.76
 -- right : 1.52
 -- None : -5.51
 -- left : -19.98

('forward', 'green', None, 'forward')
 -- forward : 1.69
 -- right : 1.08
 -- None : -5.13
 -- left : -20.11

('forward', 'green', 'forward', 'forward')
 -- forward : 2.03
 -- right : 0.00
 -- None : -1.97
 -- left : -15.96

('right', 'green', 'right', None)
 -- forward : 0.61
 -- right : 1.90
 -- None : -3.92
 -- left : 1.18

('forward', 'green', 'left', 'right')
 -- forward : 0.79
 -- right : 1.52
 -- None : -2.86
 -- left : -7.88

('right', 'green', 'forward', 'forward')
 -- forward : 1.01
 -- right : 0.72
 -- None : -4.79
 -- left : -7.82

('forward', 'red', 'forward', 'right')
 -- forward : -26.05
 -- right : -15.47
 -- None : 2.06
 -- left : -15.99

('forward', 'red', 'left', 'right')
 -- forward : -12.74
 -- right : 0.64
 -- None : 2.32
 -- left : -16.18

('right', 'red', None, 'right')
 -- forward : -28.08
 -- right : 1.98
 -- None : 1.37
 -- left : -39.85

('forward', 'green', 'left', 'left')
 -- forward : 0.21
 -- right : 0.43
 -- None : 0.12
 -- left : 1.16

('right', 'green', None, 'left')
 -- forward : 0.57
 -- right : 2.43
 -- None : 0.49
 -- left : 0.23

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.05

('left', 'red', 'left', None)
 -- forward : -9.60
 -- right : 0.63
 -- None : 1.86
 -- left : -11.20

('left', 'green', 'right', 'forward')
 -- forward : -0.04
 -- right : 1.28
 -- None : -2.16
 -- left : -12.72

('forward', 'red', 'left', 'forward')
 -- forward : -11.94
 -- right : 0.45
 -- None : 1.99
 -- left : -8.35

('left', 'green', 'left', None)
 -- forward : 0.75
 -- right : 0.94
 -- None : -4.54
 -- left : 2.03

('forward', 'green', 'left', 'forward')
 -- forward : 1.67
 -- right : 0.53
 -- None : -3.98
 -- left : -15.37

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -12.97
 -- None : 1.75
 -- left : -15.85

('right', 'green', None, None)
 -- forward : 0.98
 -- right : 1.64
 -- None : -4.85
 -- left : 0.50

('right', 'green', None, 'right')
 -- forward : 0.21
 -- right : 1.59
 -- None : -5.09
 -- left : -16.09

('right', 'red', 'forward', 'left')
 -- forward : -38.64
 -- right : -8.23
 -- None : 1.40
 -- left : -36.35

('forward', 'green', 'forward', 'left')
 -- forward : 2.11
 -- right : 0.89
 -- None : 0.44
 -- left : 0.07

('right', 'green', 'left', 'forward')
 -- forward : 0.33
 -- right : 1.86
 -- None : -1.98
 -- left : -16.05

('left', 'red', 'forward', 'left')
 -- forward : -38.09
 -- right : -19.85
 -- None : 2.25
 -- left : -37.00

('forward', 'red', 'left', 'left')
 -- forward : -8.92
 -- right : 0.78
 -- None : 2.18
 -- left : -9.63

('left', 'red', 'right', 'forward')
 -- forward : -21.13
 -- right : 0.86
 -- None : 1.71
 -- left : -6.58

('left', 'green', 'right', 'left')
 -- forward : 0.62
 -- right : 0.25
 -- None : 0.51
 -- left : 2.37

('right', 'red', 'left', 'left')
 -- forward : -32.83
 -- right : 1.55
 -- None : 2.40
 -- left : -10.67

('left', 'red', 'left', 'right')
 -- forward : -4.33
 -- right : 0.46
 -- None : 2.17
 -- left : -15.70

('left', 'red', 'forward', 'forward')
 -- forward : -35.04
 -- right : -15.40
 -- None : 2.14
 -- left : -31.53

('right', 'red', None, None)
 -- forward : -10.43
 -- right : 1.68
 -- None : 1.36
 -- left : -10.33

('forward', 'red', 'left', None)
 -- forward : -11.86
 -- right : 0.45
 -- None : 2.03
 -- left : -9.91

('forward', 'red', 'forward', None)
 -- forward : -39.67
 -- right : -19.18
 -- None : 2.03
 -- left : -40.22

('forward', 'green', 'left', None)
 -- forward : 2.07
 -- right : 0.68
 -- None : -4.61
 -- left : 0.63

('right', 'green', 'right', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.18
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.86
 -- right : 0.67
 -- None : 0.77
 -- left : 0.98

('left', 'red', None, None)
 -- forward : -10.02
 -- right : 0.85
 -- None : 2.03
 -- left : -17.65

('right', 'red', 'forward', 'right')
 -- forward : -16.05
 -- right : -7.85
 -- None : 2.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.36
 -- right : 1.04
 -- None : 2.32
 -- left : -9.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.63
 -- right : 0.95
 -- None : -3.70
 -- left : -16.04

('forward', 'green', 'forward', None)
 -- forward : 1.54
 -- right : 1.19
 -- None : -4.97
 -- left : 0.86

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -40.16
 -- right : -19.99
 -- None : 1.48
 -- left : -31.17

('forward', 'red', None, 'left')
 -- forward : -10.01
 -- right : 1.34
 -- None : 2.21
 -- left : -10.07

('right', 'red', 'left', None)
 -- forward : -10.96
 -- right : 2.27
 -- None : 1.79
 -- left : -10.45

('left', 'green', None, None)
 -- forward : 0.84
 -- right : 0.43
 -- None : -4.67
 -- left : 1.93

