/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.33
 -- right : 0.64
 -- None : -2.94
 -- left : -9.85

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -14.65

('forward', 'green', 'left')
 -- forward : 2.10
 -- right : 0.26
 -- None : 0.82
 -- left : 0.53

('left', 'green', 'right')
 -- forward : 0.95
 -- right : 0.24
 -- None : 0.00
 -- left : -10.40

('right', 'red', 'forward')
 -- forward : -7.53
 -- right : 1.95
 -- None : 2.46
 -- left : -22.45

('forward', 'red', 'forward')
 -- forward : -19.53
 -- right : 0.57
 -- None : 1.52
 -- left : -29.77

('forward', 'green', None)
 -- forward : 1.80
 -- right : 0.42
 -- None : -4.69
 -- left : 1.00

('forward', 'red', 'right')
 -- forward : -4.67
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -5.21
 -- right : -4.68
 -- None : 2.61
 -- left : -8.78

('right', 'red', 'left')
 -- forward : -23.97
 -- right : 1.01
 -- None : 1.37
 -- left : -22.20

('left', 'red', None)
 -- forward : -12.68
 -- right : 0.68
 -- None : 2.02
 -- left : -20.45

('right', 'red', 'right')
 -- forward : -5.30
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -31.58
 -- right : -9.52
 -- None : 2.47
 -- left : -8.81

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.70
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('forward', 'red', None)
 -- forward : -26.09
 -- right : -15.07
 -- None : 1.78
 -- left : -11.55

('forward', 'green', 'forward')
 -- forward : 1.67
 -- right : -0.19
 -- None : -2.54
 -- left : -10.25

('forward', 'red', 'left')
 -- forward : -4.97
 -- right : 0.09
 -- None : 2.14
 -- left : -8.15

('forward', 'green', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -14.27
 -- right : 0.03
 -- None : 1.81
 -- left : -15.19

('left', 'green', None)
 -- forward : 1.04
 -- right : 0.57
 -- None : -4.91
 -- left : 1.83

('right', 'green', None)
 -- forward : 0.00
 -- right : 1.59
 -- None : -3.50
 -- left : -0.04

('left', 'green', 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.43
 -- left : 1.69

('right', 'green', 'left')
 -- forward : 0.83
 -- right : 0.96
 -- None : 0.00
 -- left : 0.56

